{
  "name": "downstairs",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/moneytribeaustralia/downstairs.js",
  "author": {
    "name": "damienwhaley, nicholasf",
    "email": "hello@moneytribe.com.au"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/moneytribeaustralia/downstairs.js.git"
  },
  "bugs": {
    "url": "https://github.com/moneytribeaustralia/downstairs.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/moneytribeaustralia/downstairs.js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/downstairs",
  "engines": {
    "node": ">= 0.8.8"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.15",
    "should": "~1.2.0",
    "ectypes": "~1.0.0",
    "ectypes-postgres": "~0.1.2",
    "mocha": "~1.5.0",
    "sql": "~0.1.0",
    "faker2": "~0.5.0"
  },
  "keywords": [],
  "dependencies": {
    "pg": "~0.8.4",
    "lingo": "0.0.5"
  }
}
